# todolist-system-api-backend

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/api/todolistsystem/: TodoListSystemApplication.kt
src/main/kotlin/com/api/todolistsystem/controller/: ToDoListController.kt  UserController.kt
src/main/kotlin/com/api/todolistsystem/dto/: ToDoDto.kt  ToDoListDetailsDto.kt  ToDoUpdateDto.kt  UserDto.kt  UserLoginDto.kt  UserLoginResponseDto.kt
src/main/kotlin/com/api/todolistsystem/entity/: ToDo.kt  ToDoListEntity.kt  User.kt  UserEntity.kt
src/main/kotlin/com/api/todolistsystem/exception/: DateException.kt  ExistsException.kt  LoginException.kt
src/main/kotlin/com/api/todolistsystem/jwt/: Jwt.kt
src/main/kotlin/com/api/todolistsystem/repository/: ToDoListRepository.kt  UserRepository.kt
src/main/kotlin/com/api/todolistsystem/service/: IToDoListService.kt  IUserService.kt  ToDoListService.kt
src/main/kotlin/com/api/todolistsystem/service/impl/: ToDoListService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/api/todolistsystem/: TodoListSystemApplicationTests.kt
src/test/kotlin/com/api/todolistsystem/controller/: ToDoListResourceTest.kt  UserResourceTest.kt
src/test/kotlin/com/api/todolistsystem/repository/: ToDoListRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/api/todolistsystem/service/: ToDoListServiceTest.kt  UserServiceTest.kt
src/test/resources/: application-test.properties
